# roadside-assistance-android-provider

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/esi/roadside/assistance/provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md  privacy_policy.md  terms_of_use.md
app/src/main/java/esi/roadside/assistance/provider/: App.kt  NotificationService.kt
app/src/main/java/esi/roadside/assistance/provider/auth/: Crypto.kt  UserPreferences.kt
app/src/main/java/esi/roadside/assistance/provider/auth/data/: AuthRepoImpl.kt  CloudinaryRepoImpl.kt  PersistentCookieStorage.kt
app/src/main/java/esi/roadside/assistance/provider/auth/data/dto/: AuthResponse.kt  LoginRequest.kt  SignupRequest.kt  UpdateRequest.kt
app/src/main/java/esi/roadside/assistance/provider/auth/di/: AuthModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/esi/roadside/assistance/provider/auth/domain/models/: AuthResponseModel.kt  GoogleLoginRequestModel.kt  LoginRequestModel.kt  SendEmailModel.kt  SignupModel.kt  SignupRequest.kt  UpdateModel.kt  VerifyEmailModel.kt
app/src/main/java/esi/roadside/assistance/provider/auth/domain/repository/: AuthRepo.kt  CloudinaryRepo.kt
app/src/main/java/esi/roadside/assistance/provider/auth/domain/use_case/: AuthHome.kt  Cloudinary.kt  Home.kt  Login.kt  ResetPassword.kt  SendEmail.kt  SignUp.kt  Update.kt  VerifyEmail.kt
app/src/main/java/esi/roadside/assistance/provider/auth/presentation/: Action.kt  AuthActivity.kt  AuthViewModel.kt  NavRoutes.kt  OtpAction.kt
app/src/main/java/esi/roadside/assistance/provider/auth/presentation/screens/: AuthUiState.kt
app/src/main/java/esi/roadside/assistance/provider/auth/presentation/util/: BackgroundBox.kt  Button.kt  LoggedIn.kt  MyScreen.kt  TermsAndPolicy.kt
app/src/main/java/esi/roadside/assistance/provider/auth/util/: Datastore.kt
app/src/main/java/esi/roadside/assistance/provider/auth/util/account/: AccountManager.kt  CredManagerResult.kt  SignInResult.kt  SignUpResult.kt
app/src/main/java/esi/roadside/assistance/provider/core/data/: Endpoints.kt  SettingsDataStore.kt
app/src/main/java/esi/roadside/assistance/provider/core/data/dto/: Client.kt  Comment.kt  Provider.kt  Service.kt
app/src/main/java/esi/roadside/assistance/provider/core/data/mappers/: StringToLocation.kt
app/src/main/java/esi/roadside/assistance/provider/core/data/networking/: CallType.kt  ContructUrl.kt  DomainError.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/esi/roadside/assistance/provider/core/di/: AppModule.kt  CoreModule.kt
app/src/main/java/esi/roadside/assistance/provider/core/domain/: Category.kt
app/src/main/java/esi/roadside/assistance/provider/core/domain/model/: ClientModel.kt  ProviderModel.kt
app/src/main/java/esi/roadside/assistance/provider/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/esi/roadside/assistance/provider/core/presentation/components/: Dialog.kt  DialogButtons.kt  DialogState.kt  ProfilePicturePicker.kt  TextField.kt
app/src/main/java/esi/roadside/assistance/provider/core/presentation/theme/: AppTheme.kt  BlueColors.kt  Color.kt  GreenColors.kt  Inter.kt  OrangeColors.kt  PurpleColors.kt  RedColors.kt  Rubik.kt  Theme.kt
app/src/main/java/esi/roadside/assistance/provider/core/presentation/util/: Colors.kt  Event.kt  EventBus.kt  Field.kt  IsDark.kt  IsFollowingSystemColors.kt  ValidateInput.kt  ViewModelExt.kt
app/src/main/java/esi/roadside/assistance/provider/core/util/: Functions.kt  IntUpDownTransSpec.kt  MyDataFlow.kt  NotificationsReceiver.kt
app/src/main/java/esi/roadside/assistance/provider/main/di/: MainModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/esi/roadside/assistance/provider/main/domain/: Categories.kt  PolymorphicNotification.kt  TypedNotificationDeserializer.kt
app/src/main/java/esi/roadside/assistance/provider/main/presentation/: Action.kt  MainActivity.kt  MainViewModel.kt  NavRoutes.kt  NavigationBar.kt  NavigationScreen.kt  PermissionsDialog.kt  Routes.kt
app/src/main/java/esi/roadside/assistance/provider/main/util/: AnnotationUtils.kt  CollectNotifications.kt  DateToString.kt  FormatPrice.kt  FormatTime.kt  IsPermissionGranted.kt  LaunchCallIntent.kt  MarkdownText.kt  NotificationListener.kt  NotificationManager.kt  OpenLink.kt  PaddingValues.kt  QueuesManager.kt  SaveUser.kt  ServiceManager.kt  StringToNotification.kt
app/src/main/java/esi/roadside/assistance/provider/settings/data/: Constants.kt
app/src/main/java/esi/roadside/assistance/provider/settings/presentation/: AboutActivity.kt  AboutCard.kt  AppIcon.kt  CheckSettingsItem.kt  LanguageActivity.kt  LargeSettingsGroup.kt  LargeSettingsItem.kt  MapsSettingsScreen.kt  SettingsActivity.kt  SettingsLabel.kt  SettingsRadioItems.kt  ThemeActivity.kt
app/src/main/java/esi/roadside/assistance/provider/settings/util/: ExtFindActivity.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_monochrome.xml  auto_towing_24px.xml  baseline_location_pin_24.xml  baseline_tire_repair_24.xml  google.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_telegram_app.xml  ic_twitter.xml  material_3_flower.xml  shrug_bro_1.xml  signup_background.xml  star_1_svgrepo_com.xml  star_svgrepo_com_filled.xml  union.xml  vector_6.xml  vector_9.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml  welcome_background_1.xml  welcome_background_2.xml  welcome_background_3.xml  welcome_background_4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/esi/roadside/assistance/provider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
